/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@stores/*": ["./src/backend/stores/*"],
      "@entities/*": ["./src/backend/entities/*"],
      "@states/*": ["./src/backend/states/*"],
      "@axioms/*": ["./src/backend/axioms/*"],
      "@predicates/*": ["./src/backend/predicates/*"],
      "@events/*": ["./src/backend/events/*"],
      "@behaviors/*": ["./src/backend/behaviors/*"],
      "@helpers/*": ["./src/backend/helpers/*"],
      "@services/*": ["./src/backend/services/*"],
      "@rules/*": ["./src/backend/rules/*"],
      "@hubs/*": ["./src/backend/hubs/*"],
      "@policies/*": ["./src/backend/policies/*"],
      "@values/*": ["./src/backend/values/*"],
      "@results/*": ["./src/backend/results/*"],
      "@definitions/*": ["./src/backend/conceptual/definitions/*"],
      "@abstractions/*": ["./src/backend/abstractions/*"],
      "@interfaces/*": ["./src/backend/interfaces/*"],
      "@literals/*": ["./src/backend/conceptual/literals/*"],
      "@wrappers/*": ["./src/wrappers/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
