{
  "settings": {
    "professionPoints": 300,
    "intelligencePoints": 10,
    "vulnerabilityCoefficient": 1.5,
    "resistanceCoefficient": 0.5,
    "dodgeAPCost": 1,
    "playerEffectDefenses": {
      "immunities": [],
      "cures": ["REMEDY", "SACRED"],
      "vulnerabilities": [],
      "resistances": []
    },
    "ruleCost": {
      "AFFECT": 3,
      "CONSUME": 1,
      "EQUIP": 1,
      "INTERACTION": 1,
      "PICK": 1,
      "READ": 0,
      "SCENE": 1,
      "SKILL": 2,
      "UNEQUIP": 1,
      "USE": 1,
      "DROP": 0,
      "WEAR": 2,
      "STRIP": 2
    },
    "aiLoopMilliseconds": 2000,
    "actionPoints": {
      "oneEveryAgility": 6,
      "base": 5,
      "regeneration": {
        "intervalMilliseconds": 1500,
        "amount": 1
      }
    },
    "weaponQuality": {
      "INFERIOR": -10,
      "COMMON": 0,
      "SUPERIOR": 15,
      "SUPERB": 30
    },
    "armorPenalty": {
      "MINIMAL": {
        "DodgeSkill": 0,
        "AGI": 0
      },
      "LIGHT": {
        "DodgeSkill": 10,
        "AGI": 1
      },
      "MEDIUM": {
        "DodgeSkill": 30,
        "AGI": 3
      },
      "HEAVY": {
        "DodgeSkill": 60,
        "AGI": 6
      }
    },
    "systemSkills": {
      "dodgeSkill": "Dodge",
      "disguiseSkill": "Disguise",
      "stealthSkill": "Hide"
    },
    "unarmedDamage": {
      "dice": {},
      "fixed": 1,
      "effect": "KINETIC"
    },
    "clothArmor": {
      "reduction": {},
      "penalty": "MINIMAL"
    },
    "skillCheck": {
      "combatTries": 1,
      "normalTries": 3
    }
  }
}
