{
  "settings": {
    "professionPoints": 300,
    "intelligencePoints": 10,
    "vulnerabilityCoefficient": 1.5,
    "resistanceCoefficient": 0.5,
    "oneDodgesEveryAgiAmount": 8,
    "playerEffectDefenses": {
      "immunities": [],
      "cures": [
        "REMEDY",
        "SACRED"
      ],
      "vulnerabilities": [],
      "resistances": []
    },
    "actionCooldown": 1200
  }
}